STOCK_API_KEY = "GOOD2IFF4PAUAHQ8"
NEWS_API_KEY = "6d70f042222b4ec38abdb7a573592cc9"

PASSWORD = "somepassword"
EMAIL = "yohanfirsttest@gmail.com"
BIRTH_PASS = 'hjlauixxuxuwubdc'
REC_MAIL = "testyohan@yahoo.com"
